# travel

./: TravelUiDribble.sln
TravelUiDribble/TravelUiDribble/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TravelUiDribble.csproj
TravelUiDribble/TravelUiDribble.Android/: MainActivity.cs  TravelUiDribble.Android.csproj
TravelUiDribble/TravelUiDribble.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelUiDribble/TravelUiDribble.Android/Resources/: Resource.designer.cs
TravelUiDribble/TravelUiDribble.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelUiDribble.iOS.csproj
TravelUiDribble/TravelUiDribble.iOS/Properties/: AssemblyInfo.cs
TravelUiDribble/TravelUiDribble/Controls/: CustomTabs.xaml  CustomTabs.xaml.cs  TourDetail.xaml  TourDetail.xaml.cs
TravelUiDribble/TravelUiDribble/ViewModels/: HomeViewModel.cs  NewItemViewModel.cs
TravelUiDribble/TravelUiDribble/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
